# GWTP

gwtp-core/gwtp-mvp-client/: pom.xml
gwtp-core/gwtp-mvp-client/src/main/java/com/gwtplatform/mvp/client/: Presenter.java  PresenterWidget.java
