<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-core</artifactId>
<!-- MODIF FOUNDATION start -->
<!-- 
Checkstyle seems to be configured through a maven artifact: org.arcbees.checkstyle. I saw there different OFF/ON markers.

For quicker deploy:
mvn clean deploy -Dcheckstyle.skip -DskipTests
 -->
        <version>1.6</version>
<!-- MODIF FOUNDATION end -->
    </parent>
    
<!-- MODIF FOUNDATION start -->
    <version>1.6.foundation.2-SNAPSHOT</version>
<!-- MODIF FOUNDATION end -->

    <artifactId>gwtp-mvp-client</artifactId>
    <name>GWTP MVP client</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>src/main/resources</jsSrcDir>
                    <preloadSources>
                        <source>src/test/javascript/desktopUserAgents.js</source>
                        <source>src/test/javascript/mobileUserAgents.js</source>
                        <source>src/test/javascript/tabletUserAgents.js</source>
                        <source>src/main/resources/com/gwtplatform/mvp/rebind/linker/formFactor.js</source>
                    </preloadSources>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- Bundle sources with the jar, so they are visible to GWT's compiler -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <!-- Bundle module descriptor with the jar, so it is visible to GWT's compiler -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.vm</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.vm</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtp-clients-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtp-mvp-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Rebind dependencies -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtp-tester</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtp-dispatch-rpc-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
 <!-- MODIF FOUNDATION start -->
    <dependencyManagement>
        <dependencies>
            <!-- Even if some dependencies are not required server-side, we do not use a provided scope because we often
            need them included transitively. -->

            <!-- Sub-modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-crawler</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-clients-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-mvp-shared</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- Dispatch -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-dispatch-rest-shared</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-dispatch-rest</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-dispatch-rpc-shared</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-dispatch-common-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-dispatch-common-shared</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-dispatch-rpc-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-dispatch-rpc-server</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-dispatch-rpc-server-guice</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-dispatch-rpc-server-spring</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-dispatch-rpc-test</artifactId>
                <version>${project.parent.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- MVP -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-mvp-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-processors</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtp-tester</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
	    </dependencies>
   	</dependencyManagement>
  		<distributionManagement>
		<repository>
			<id>crispico-nexus</id>
			<url>${crispico.nexus.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>crispico-nexus</id>
			<url>${crispico.nexus.snapshotRepo.url}</url>
		</snapshotRepository>
	</distributionManagement>
<!-- MODIF FOUNDATION end -->
</project>
